set pagination off
set confirm off
set print pretty on
set print array on
set output-radix 16

file kernel/kernel
target remote localhost:1234

# ── Resolve globals ────────────────────────────────────────────
set $g = (struct globals *)&global
set $max_cores = $g->core_count

# ══════════════════════════════════════════════════════════════
#  HEADER
# ══════════════════════════════════════════════════════════════
shell echo ""
shell echo -e "\e[1;35m   _____ _                          ___  ____  "
shell echo -e "  / ____| |                        / _ \\/ ___| "
shell echo -e " | |    | |__   __ _ _ __ _ __ _  | | | \\___ \\ "
shell echo -e " | |    | '_ \\ / _\` | '__| '_ \` | | | | |___) |"
shell echo -e " | |____| | | | (_| | |  | | | | | |_| |____/ "
shell echo -e "  \\_____|_| |_|\\__,_|_|  |_| |_|  \\___/|_____/ \e[0m"
shell echo ""
shell echo -e "\e[1;32m  charmOS Kernel Debug Dump\e[0m"
printf "  Cores detected: %d\n\n", $max_cores

# ══════════════════════════════════════════════════════════════
#  THREAD OVERVIEW
# ══════════════════════════════════════════════════════════════
shell echo -e "\e[1;36m================================================================\e[0m"
shell echo -e "\e[1;36m  THREAD OVERVIEW\e[0m"
shell echo -e "\e[1;36m================================================================\e[0m"
info threads
shell echo ""

# ══════════════════════════════════════════════════════════════
#  PER-CORE STATE DUMP
# ══════════════════════════════════════════════════════════════
shell echo -e "\e[1;36m================================================================\e[0m"
shell echo -e "\e[1;36m  PER-CORE STATE DUMP\e[0m"
shell echo -e "\e[1;36m================================================================\e[0m"

set $i = 0
while ($i < $max_cores)
  shell echo ""
  printf "+--- CORE %d ---------------------------------------------------+\n", $i

  # --- Core struct ---
  shell echo -e "\e[1;33m  * Core State\e[0m"
  shell echo -e "\e[1;33m----------------------------------------------------------------\e[0m"
  p/x *((struct core *)$g->cores[$i])

  # --- Current thread ---
  shell echo -e "\e[1;33m  * Current Thread\e[0m"
  shell echo -e "\e[1;33m----------------------------------------------------------------\e[0m"
  set $thr = ((struct core *)$g->cores[$i])->current_thread
  if ($thr != 0)
    p/x *((struct thread *)$thr)
  else
    shell echo -e "\e[0;31m  (none)\e[0m"
  end

  # --- Scheduler ---
  shell echo -e "\e[1;33m  * Scheduler\e[0m"
  shell echo -e "\e[1;33m----------------------------------------------------------------\e[0m"
  p/x *((struct scheduler *)$g->schedulers[$i])

  # --- Shootdown data ---
  shell echo -e "\e[1;33m  * Shootdown Data\e[0m"
  shell echo -e "\e[1;33m----------------------------------------------------------------\e[0m"
  p/x ((struct tlb_shootdown_cpu*)&$g->shootdown_data[$i])[0]

  # --- Registers ---
  shell echo -e "\e[1;33m  * Registers\e[0m"
  shell echo -e "\e[1;33m----------------------------------------------------------------\e[0m"

  set $tid = $i + 1
  eval "thread %d", $tid

  printf "  RAX=%016lx  RBX=%016lx  RCX=%016lx\n", $rax, $rbx, $rcx
  printf "  RDX=%016lx  RSI=%016lx  RDI=%016lx\n", $rdx, $rsi, $rdi
  printf "  RBP=%016lx  RSP=%016lx  R8 =%016lx\n", $rbp, $rsp, $r8
  printf "  R9 =%016lx  R10=%016lx  R11=%016lx\n", $r9, $r10, $r11
  printf "  R12=%016lx  R13=%016lx  R14=%016lx\n", $r12, $r13, $r14
  printf "  R15=%016lx  RIP=%016lx\n", $r15, $rip
  printf "\n"
  printf "  CS =%04lx  SS =%04lx  DS =%04lx  ES =%04lx\n", $cs, $ss, $ds, $es
  printf "  FS =%04lx  GS =%04lx\n", $fs, $gs
  printf "  RFLAGS=%016lx  CR3=%016lx\n", $eflags, $cr3

  printf "+---------------------------------------------------------------+\n"

  set $i = $i + 1
end

# ══════════════════════════════════════════════════════════════
#  FULL BACKTRACES
# ══════════════════════════════════════════════════════════════
shell echo ""
shell echo -e "\e[1;36m================================================================\e[0m"
shell echo -e "\e[1;36m  FULL THREAD BACKTRACES\e[0m"
shell echo -e "\e[1;36m================================================================\e[0m"
thread apply all bt full

shell echo ""
shell echo -e "\e[1;32m  Done.\e[0m"
shell echo ""

quit
